# software-modularity

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/accelerate/modularity/api/: Calculator.java  package-info.java
apis/: pom.xml
apis/src/main/java/accelerate/modularity/api/: CalculationListener.java  Operations.java
basic-operations/: pom.xml
basic-operations/src/main/java/accelerate/modularity/basic/: Activator.java  BasicOperations.java
calculations-history/: pom.xml
calculations-logger/: pom.xml
calculations-logger/src/main/java/accelerate/modularity/logger/: CalculationsLogger.java
calculator/: pom.xml
calculator-component/: pom.xml
calculator-component/src/main/java/accelerate/modularity/calculator/: Activator.java  CalculatorComponent.java  Operator.java
calculator/src/main/java/accelerate/modularity/calculator/: CalculatorComponent.java
cli/: pom.xml
cli/src/main/java/accelerate/modularity/cli/: CalculatorCli.java
deployment/: deployment.bndrun  logback.xml  pom.xml
endpoint/: README.md  pom.xml
endpoint/src/main/java/accelerate/modularity/endpoint/: Endpoint.java  package-info.java
jaxrs-endpoint/: pom.xml
