<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>accelerate.modularity</groupId>
        <artifactId>software-modularity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basic-operations</artifactId>
    <name>Modularity :: Basic Operations</name>

    <dependencies>
        <dependency>
            <groupId>accelerate.modularity</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
    </dependencies>

</project>