###########################################
# General configuration items
###########################################
-runfw: org.apache.felix.framework
-executable: location='${@bsn}-${@version}.jar'

###########################################
# Standard bundles required
###########################################
-runrequires: \
    bnd.identity; id=accelerate.modularity.calculator-component, \
    bnd.identity; id=accelerate.modularity.cli, \
    bnd.identity; id=accelerate.modularity.basic-operations

###########################################
# Gogo shell (commandline prompt)
###########################################
#-runrequires.gogo: \
#    bnd.identity; id=org.apache.felix.gogo.command,\
#    bnd.identity; id=org.apache.felix.gogo.runtime,\
#    bnd.identity; id=org.apache.felix.gogo.jline

###########################################
# Whiteboard pattern
###########################################
#-runrequires.whiteboard: \
#    bnd.identity; id=accelerate.modularity.calculations-logger, \
#    bnd.identity; id=accelerate.modularity.calculations-history

###########################################
# JAXRS endpoint on the calculator
###########################################
#-runrequires.jaxrs: \
#    bnd.identity; id=accelerate.modularity.jaxrs-endpoint,\
#    bnd.identity; id=org.apache.felix.http.jetty,\
#    bnd.identity; id=org.apache.aries.jax.rs.whiteboard,\
#    bnd.identity; id=com.sun.xml.bind.jaxb-osgi

###########################################
# Rounding operations
###########################################
#-runrequires.rounding: \
#    bnd.identity;id=accelerate.modularity.rounding-operations

###########################################
# Logging libraries
###########################################
-runproperties.logging: \
    logback.configurationFile=file:${.}/logback.xml
-runrequires.logging: \
    bnd.identity; id=org.apache.felix.log,\
    bnd.identity; id=org.apache.felix.logback


